{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marianomenswear-loja",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    { "pattern": "marianomenswear.com.br", "custom_domain": true },
    { "pattern": "www.marianomenswear.com.br", "custom_domain": true },
  ],
}
